<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: content-box;
		}
		.picture{
			 visibility: visible;
    color: #ffffff;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter:brightness(70%) contrast(90%);
			background-image: url(img/1.jpg);
			
		}

		.header h1 {
			width: 100%;
			text-align: center;
			margin-left: 25px;
			font: bold;
			padding: 25px;
			font-family: Verdana, Geneva, Tahoma, sans-serif, bold;
			background-color: #EEC0B6;
			color: sienna;
		}

		#drop {

			background-color: lavenderblush;
			font-size: larger;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			margin: 30px;
		}

		.descrition {
			background-color: lightyellow;
			color: sienna;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: large;
			margin-left: 40px;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="jquery-3.5.1.min.js"></script>
	<script defer="true" src="script.js"></script>
</head>

<body>
	<div class="picture">

	<div class="container">
		<div class="header">
			<h1>Menu Items</h1>
		</div>
		<select id="drop" class="form-control">
			<option>please select items</option>
		</select>
		<br>
		<br>
		<div class="descrition"></div>
	</div>
</div>
</body>

</html>